<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Обо мне</title>
    <style>
      .rounded-img {
        width: 8.5%;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="Обо мне.html">Обо мне</a>
      <a href="Образование.html">Образование</a>
      <a href="Опыт работы.html">Опыт работы</a>
      <a href="Хобби.html">Хобби</a>
      <a href="Как я стал разработчиком.html">Как я стал разработчиком</a>
    </header>
    <main>
      <h1>Асташкин Александр</h1>
      <img
        class="rounded-img"
        src="My photo.jpg"
        alt="Моя фотография"
        width="10"
        height="160"
      />
      <h2>Про меня</h2>
      <p>
        Меня зовут Александр. Я работаю <strong>ведущим инженером</strong>.
        Решил узнать смежную профессию, чтобы разобраться как устроен Веб.
      </p>
      <p>
        Живу в Петропавловске-Камчатском. Люблю активные виды отдыха, выезды на
        природу.
      </p>
      <h2>Чему я хочу научиться?</h2>
      <p>На <em>этом</em> курсе я хотел бы научиться создавать сайты с нуля.</p>
    </main>
    <footer>
      <span>&copy;&nbsp;Astashkin Alexander</span>
    </footer>
  </body>
</html>
