<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Как я стал разработчиком</title>
    <style>
      .rounded-img {
        width: 8.5%;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.1em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="Обо мне.html">Обо мне</a>
      <a href="Образование.html">Образование</a>
      <a href="Опыт работы.html">Опыт работы</a>
      <a href="Хобби.html">Хобби</a>
      <a href="Как я стал разработчиком.html">Как я стал разработчиком</a>
    </header>
    <main>
      <h1>Асташкин Александр</h1>
      <img
        class="rounded-img"
        src="My photo.jpg"
        alt="Моя фотография"
        width="10"
        height="160"
      />
      <h2>Как я стал разработчиком</h2>
      <p>
        Я пока не считаю, что стал разработчиком, но могу рассказать, как я
        начал: В начале декабря 2022 г. увидел объявление у блогера в выпуске,
        позвонил, договорился, со мной созвонились, я до конца не был уверен,
        что это не мошенники, но на свой страх и риск всё же оплатил учёбу.
        Потом было очень непонятно. как вообще это работает, особенно с учётом
        разницы во времени между Москвой и Камчаткой. Прошёл первоначальное
        обучение, но из-за того, что вообще не имел никакой базы, было всё
        настолько непонятно, когда именно обучение начнётся, что я пропустил
        начало в феврале, плюс ещё командировки.. Но в марте я наладил процесс,
        начал проходить первые модули, немного стало яснее, но много ещё
        предстоит изучить. Одно для меня стало ясно - мне начинает нравится,
        очень захватывает, это очень интересно, поэтому останавливаться я не
        буду, у меня амбициозные планы на будущее и я убеждён, что это обучение
        мне очень поможет в реализации себя!
      </p>
    </main>
    <footer>
      <span>&copy;&nbsp;Astashkin Alexander</span>
    </footer>
  </body>
</html>
